<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LisbonSwingers.com</title>
    <style type="text/css">
    * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box;
    }
    body {
        background: #333;
    }
    .grow {
        float: left;
        height: 300px;
        width: 300px;
        /*margin: 20px;*/
        
        overflow: hidden;
    }
    .grow img {
        /*height: 300px;*/
        width: 300px;
        -webkit-transition: all 100ms ease;
        -moz-transition: all 100ms ease;
        -o-transition: all 100ms ease;
        -ms-transition: all 100ms ease;
        transition: all 100ms ease;
    }
    .grow img:hover {
        width: 310px;
        height: 310px;
    }
    </style>
</head>

<body>


    <section id="module-guys">
        <h1>The Guys</h1>

        <div class="container">
            <div class="grow">
                <img src="http://lorempixel.com/400/400/people/9" alt="portrait">
            </div>
            <div class="grow">
                <img src="http://lorempixel.com/400/400/people/9" alt="portrait">
            </div>
            <div class="grow">
                <img src="http://lorempixel.com/400/400/people/9" alt="portrait">
            </div>
            <div class="grow">
                <img src="http://lorempixel.com/400/400/people/9" alt="portrait">
            </div>
            <div class="grow">
                <img src="http://lorempixel.com/400/400/people/9" alt="portrait">
            </div>
            <div class="grow">
                <img src="http://lorempixel.com/400/400/people/9" alt="portrait">
            </div>
            <div class="grow">
                <img src="http://lorempixel.com/400/400/people/9" alt="portrait">
            </div>
            <div class="grow">
                <img src="http://lorempixel.com/400/400/people/9" alt="portrait">
            </div>
            <div class="grow">
                <img src="http://lorempixel.com/400/400/people/9" alt="portrait">
            </div>
            <div class="grow">
                <img src="http://lorempixel.com/400/400/people/9" alt="portrait">
            </div>
            <div class="grow">
                <img src="http://lorempixel.com/400/400/people/9" alt="portrait">
            </div>
            <div class="grow">
                <img src="http://lorempixel.com/400/400/people/9" alt="portrait">
            </div>
        </div>
    </section>

</body>

</html>
