<!DOCTYPE html>
<html>

<head>
    <style>
    .cena {
        width: 100px;
        height: 100px;
        position: relative;
        top: 100px;
        margin: 0 auto;
        background-color: red;
        opacity: 1;
        /*transition: opacity .25s ease-in-out;
        -moz-transition: opacity .25s ease-in-out;
        -webkit-transition: opacity .25s ease-in-out;*/
    }
    /*  .cena:after {
        opacity: 0.5;
    }*/
    
    #foo:after {
        display: block;
        content: '';
        width: 200px;
        height: 200px;
        background: red;
        -webkit-transition: all .4s ease-in-out;
        -moz-transition: all .4s ease-in-out;
        -o-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;
    }
    #foo,
    /*#foo:after,*/
    
    #foo:before {
        width: 250px;
        height: 250px;
    }
    /*    #foo,
    #foo:hover:after,
    #foo:hover:before {
        width: 250px;
        height: 250px;
    }*/
    
    .animated {
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
    }
    @-webkit-keyframes fadeIn {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    @keyframes fadeIn {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    .fadeIn {
        -webkit-animation-name: fadeIn;
        animation-name: fadeIn;
    }
    @-webkit-keyframes fadeInDown {
        0% {
            opacity: 0;
            -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
        }
        100% {
            opacity: 1;
            -webkit-transform: none;
            transform: none;
        }
    }
    @keyframes fadeInDown {
        0% {
            opacity: 0;
            -webkit-transform: translate3d(0, -100%, 0);
            transform: translate3d(0, -100%, 0);
        }
        100% {
            opacity: 1;
            -webkit-transform: none;
            transform: none;
        }
    }
    .fadeInDown {
        -webkit-animation-name: fadeInDown;
        animation-name: fadeInDown;
    }
}
    </style>
</head>

<body>
    <div class="cena animated fadeInDown">
        Ricardo
    </div>
</body>

</html>
