<!DOCTYPE html>
<html>

<head>

    <style>
    .zrq {
        background-color: red;
        border: 5px solid black;
        width: 200px;
        height: 200px
    }
    .pic {
        border: 10px solid #fff;
        float: left;
        height: 300px;
        width: 300px;
        margin: 20px;
        overflow: hidden;
        /*-webkit-box-shadow: 5px 5px 5px #111;*/
        /*box-shadow: 5px 5px 5px #111;*/
    }
    .grow img {
        height: 300px;
        width: 300px;
        -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        -o-transition: all 1s ease;
        -ms-transition: all 1s ease;
        transition: all 1s ease;
    }
    .grow img:hover {
        width: 105%;
        height: 105%;
        opacity: 2;
    }
    </style>
</head>

<body>

    <div id="zrqimg" class="grow pic">
        <img src="img/homepage-feature-large.jpg">
    </div>
    <div id="caralho" class="zrq">
        Ricardo
    </div>

    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/velocity.min.js"></script>
    <script src="js/velocity.ui.js"></script>
    <script>
    // $(document).ready(function() {

    // var cena = document.getElementById('caralho');

    // $('#caralho').Velocity({
    //     properties: {
    //         opacity: 0
    //     },
    //     options: {
    //         duration: 1500
    //     }
    // });

    // $("#caralho").velocity("transition.slideUpIn", 2000);

    $("#caralho").velocity({
        scale: 1.1
        // translateX: 150
    }, 300).velocity("reverse", 300);
    // $("#caralho2").velocity("scroll", 1000);
    // $('#caralho').velocity({
    //     opacity: function() {
    //         return Math.random()
    //     }
    // });

    $("#zrqimg").velocity({
     scale: 1.1
        // translateX: 150
    }, 300).velocity("reverse", 300);
    // $('#caralho').velocity("reverse", 500);.

    // $("#caralho").velocity({
    //     opacity: 0.1
    // }, {
    //     duration: 500
    // }
    // , {
    //     loop: 3
    // });
    // $("#caralho").velocity("reverse");

    // $("#caralho").velocity({ width: 75 }).velocity({ height: 0 });
    // $("#caralho").velocity({ width: 50 }, "easeInSine");
    // $("#caralho").velocity({ width: 50 }, [ 0.17, 0.67, 0.83, 0.67 ]);
    // $("#caralho").velocity({ width: 50 }, [ 250, 15 ]);
    // $("#caralho").velocity({
    //     height: "10em"
    // }, {
    //     loop: 5
    // }, {
    //     duration: 500
    // });

    //     $element.velocity({ // prope
    // rties: { // opacity: 1 // }, // options: { // duration: 500 // } // });

    // cena.velocity({
    //     opacity: 1,
    //     top: "50%"
    // }, 1000);
    // cena.velocity("reverse", 500);

    // Velocity(document.getElementById('caralho'), {
    //     opacity: 0.5
    // }, {
    //     duration: 1000
    // });


    // });
    </script>
</body>

</html>
